<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>Rey&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="guorui">
  
  
  <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="Rey's Blog">
<meta property="og:url" content="http://reygreen1.github.io/index.html">
<meta property="og:site_name" content="Rey's Blog">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rey's Blog">
<meta name="twitter:description">
  
    <link rel="alternate" href="/atom.xml" title="Rey&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="http://s0.qhimg.com/static/79ec3f5e5536f764/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>

<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">Rey&#39;s Blog</a></h1>
    <p><a href="/">&lt;!-- A site to show something about myself --&gt;</a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
      
        <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content">




  
    <article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2015/11/16/webgl-image-processing-continued/">
  <time datetime="2015-11-15T16:00:00.000Z">
    2015-11-16
  </time>
</a>
    
    
  
    <h1 class="title"><a href="/2015/11/16/webgl-image-processing-continued/">[译]WebGL 基础系列：图像处理（续）</a></h1>
  

  </header>
  
  <div class="entry">
    
      <p>原文地址：<a href="http://webglfundamentals.org/webgl/lessons/webgl-image-processing-continued.html">http://webglfundamentals.org/webgl/lessons/webgl-image-processing-continued.html</a></p>
<p><img src="http://7tt058.com1.z0.glb.clouddn.com/El%20Capitan.jpg" alt="El Capitan"></p>
<blockquote>
<p>This article is a continuation of <a href="http://webglfundamentals.org/webgl/lessons/webgl-image-processing.html">WebGL Image Processing</a>. If you haven’t read that I suggest <a href="http://webglfundamentals.org/webgl/lessons/webgl-image-processing.html">you start there</a>.</p>
</blockquote>
<p>本文接上一篇<a href="http://reygreen1.github.io/2015/11/13/webgl-image-processing/">WebGL 图像处理</a>的内容继续讨论。如果你还没有读过，那么我建议你先去了解下上一篇的内容。</p>
<blockquote>
<p>The next most obvious question for image processing is how to apply multiple effects?</p>
</blockquote>
<p>对于图像处理而言，另一个比较重要的问题是：如何同时添加多种处理效果？</p>
    
  </div>
  <footer class="end-sep">
    
      
        <div class="alignleft">
          <a href="/2015/11/16/webgl-image-processing-continued/#more" class="more-link">阅读全文</a>
        </div>
      
      
    
    <div class="clearfix"></div>
  </footer>
</article>


  
    <article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2015/11/13/webgl-image-processing/">
  <time datetime="2015-11-12T16:00:00.000Z">
    2015-11-13
  </time>
</a>
    
    
  
    <h1 class="title"><a href="/2015/11/13/webgl-image-processing/">[译]WebGL 基础系列：图像处理</a></h1>
  

  </header>
  
  <div class="entry">
    
      <p>原文地址：<a href="http://webglfundamentals.org/webgl/lessons/webgl-image-processing.html">http://webglfundamentals.org/webgl/lessons/webgl-image-processing.html</a></p>
<p><img src="http://7tt058.com1.z0.glb.clouddn.com/优胜美地.jpg" alt="优胜美地"></p>
<blockquote>
<p>Image processing is easy in WebGL. How easy? Read below.</p>
</blockquote>
<p>在 WebGL 中进行图像处理非常简单。有多简单？请接着往下看。</p>
<blockquote>
<p>This is a continuation from <a href="http://webglfundamentals.org/webgl/lessons/webgl-fundamentals.html">WebGL Fundamentals</a>. If you haven’t read that I’d suggest <a href="http://webglfundamentals.org/webgl/lessons/webgl-fundamentals.html">webgl-fundamentals.html</a> going there first</a>.</p>
</blockquote>
<p>本文接<a href="http://webglfundamentals.org/webgl/lessons/webgl-fundamentals.html">WebGL 基本原理</a>的内容进行描述。如果还没有读过，那么你最好先去看下<a href="http://webglfundamentals.org/webgl/lessons/webgl-fundamentals.html">WebGL 基本原理</a>相关内容。</p>
    
  </div>
  <footer class="end-sep">
    
      
        <div class="alignleft">
          <a href="/2015/11/13/webgl-image-processing/#more" class="more-link">阅读全文</a>
        </div>
      
      
    
    <div class="clearfix"></div>
  </footer>
</article>


  
    <article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2015/11/01/webgl-shaders-and-glsl/">
  <time datetime="2015-10-31T16:00:00.000Z">
    2015-11-01
  </time>
</a>
    
    
  
    <h1 class="title"><a href="/2015/11/01/webgl-shaders-and-glsl/">[译]WebGL 基础系列：WebGL着色器和GLSL</a></h1>
  

  </header>
  
  <div class="entry">
    
      <p>原文地址：<a href="http://webglfundamentals.org/webgl/lessons/webgl-shaders-and-glsl.html">http://webglfundamentals.org/webgl/lessons/webgl-shaders-and-glsl.html</a></p>
<p><img src="http://7tt058.com1.z0.glb.clouddn.com/pearl-boy.jpg" alt="Pearl Boy"></p>
<blockquote>
<p>This is a continuation from <a href="webgl-fundamentals.html">WebGL Fundamentals</a>.<br>If you haven’t read about how WebGL works you might want to <a href="webgl-how-it-works.html">read this first</a>.</p>
</blockquote>
<p>本章内容紧接<a href="http://webglfundamentals.org/webgl/lessons/webgl-fundamentals.html">WebGL 基本原理</a>来进行介绍。如果你还不了解 WebGL 的工作机制，那么你可能需要先来读读这篇文章<a href="http://webglfundamentals.org/webgl/lessons/webgl-how-it-works.html">WebGL 工作机制</a>。</p>
<blockquote>
<p>We’ve talked about shaders and GLSL but haven’t really given them any specific details.<br>I think I was hoping it would be clear by example but let’s try to make it clearer just in case.</p>
</blockquote>
<p>在前面的几篇文章中，我们已经提到了着色器和 GLSL 的相关知识，但是并没有对它们进行更多的解释和详细说明。我一直认为举例来介绍相关概念可以让你更容易接受，但是为了让你有更清晰的认识，我准备在这里对它们做更加详细的说明。</p>
<blockquote>
<p>As mentioned in <a href="webgl-how-it-works.html">how it works</a> WebGL requires 2 shaders every time you<br>draw something. A <em>vertex shader</em> and a <em>fragment shader</em>. Each shader is a <em>function</em>. A vertex<br>shader and fragment shader are linked together into a shader program (or just program). A typical<br>WebGL app will have many shader programs.</p>
</blockquote>
<p>正如在<a href="http://webglfundamentals.org/webgl/lessons/webgl-how-it-works.html">WebGL 工作机制</a>中提到的那样，当我们需要绘制图形的时候，WebGL 需要使用2种着色器：<em>顶点着色器</em>和<em>片元着色器</em>。着色器就是一个<em>函数方法</em>。顶点着色器和片元着色器在着色器程序（或者程序）中被连接到一起。一个典型的 WebGL 应用包含多个着色器程序。</p>
<blockquote>
<p>译者注：这里的着色器程序应该是指 shader program 对象。program 对象有且仅有一个顶点着色器对象和一个片元着色器对象连接到它。链接 program 对象后，可以产生最终的可执行程序，它包含最后可以在硬件上执行的硬件指令。</p>
</blockquote>
    
  </div>
  <footer class="end-sep">
    
      
        <div class="alignleft">
          <a href="/2015/11/01/webgl-shaders-and-glsl/#more" class="more-link">阅读全文</a>
        </div>
      
      
    
    <div class="clearfix"></div>
  </footer>
</article>


  
    <article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2015/10/25/webgl-how-it-works/">
  <time datetime="2015-10-24T16:00:00.000Z">
    2015-10-25
  </time>
</a>
    
    
  
    <h1 class="title"><a href="/2015/10/25/webgl-how-it-works/">[译]WebGL 基础系列：WebGL 工作机制</a></h1>
  

  </header>
  
  <div class="entry">
    
      <p>原文地址：<a href="http://webglfundamentals.org/webgl/lessons/webgl-how-it-works.html">http://webglfundamentals.org/webgl/lessons/webgl-how-it-works.html</a></p>
<p><img src="http://7tt058.com1.z0.glb.clouddn.com/webgl-fixed-unctionality.gif" alt="webgl 流水线"></p>
<blockquote>
<p>This is a continuation from <a href="webgl-fundamentals.html">WebGL Fundamentals</a>.<br>Before we continue I think we need to discuss at a<br>basic level what WebGL and your GPU actually do.  There are basically 2<br>parts to this GPU thing.  The first part processes vertices (or streams of<br>data) into clipspace vertices.  The second part draws pixels based on the<br>first part.</p>
</blockquote>
<p>本文是上一章节<a href="http://webglfundamentals.org/webgl/lessons/webgl-fundamentals.html">WebGL 基本原理</a>内容的延续。开始之前，我认为我们应该先理解 WebGL 和 GPU 在底层上的工作机制。GPU 其实主要处理两方面的事情，首先把顶点信息（或数据流）处理成 WebGL 空间中的顶点，然后再次基础上，逐像素绘制图形。</p>
    
  </div>
  <footer class="end-sep">
    
      
        <div class="alignleft">
          <a href="/2015/10/25/webgl-how-it-works/#more" class="more-link">阅读全文</a>
        </div>
      
      
    
    <div class="clearfix"></div>
  </footer>
</article>


  
    <article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2015/10/24/webgl-fundamentals/">
  <time datetime="2015-10-23T16:00:00.000Z">
    2015-10-24
  </time>
</a>
    
    
  
    <h1 class="title"><a href="/2015/10/24/webgl-fundamentals/">[译]WebGL 基础系列：WebGL 基本原理</a></h1>
  

  </header>
  
  <div class="entry">
    
      <p>原文地址：<a href="http://webglfundamentals.org/webgl/lessons/webgl-fundamentals.html">http://webglfundamentals.org/webgl/lessons/webgl-fundamentals.html</a></p>
<p><img src="http://7tt058.com1.z0.glb.clouddn.com/webgl-fundation.jpg" alt="WebGL 架构"></p>
<blockquote>
<p>WebGL makes it possible to display amazing realtime 3D graphics in your<br>browser but what many people don’t know is that<br><a href="webgl-2d-vs-3d-library.html">WebGL is actually a rasterization API, not a 3D API</a>.</p>
</blockquote>
<p>WebGL 让你在浏览器中可以渲染出令人惊叹的 3D 图形效果，但是大多数人都不知道<a href="http://webglfundamentals.org/webgl/lessons/webgl-2d-vs-3d-library.html">WebGL 其实只是光栅化 API ，而不是 3D API</a>。</p>
<blockquote>
<p>Let me explain.</p>
</blockquote>
<p>下面我来详细解释下。</p>
    
  </div>
  <footer class="end-sep">
    
      
        <div class="alignleft">
          <a href="/2015/10/24/webgl-fundamentals/#more" class="more-link">阅读全文</a>
        </div>
      
      
    
    <div class="clearfix"></div>
  </footer>
</article>


  
    <article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2015/10/23/webgl-fundamentals-introduction/">
  <time datetime="2015-10-22T16:00:00.000Z">
    2015-10-23
  </time>
</a>
    
    
  
    <h1 class="title"><a href="/2015/10/23/webgl-fundamentals-introduction/">[译]WebGL 基础系列：前言</a></h1>
  

  </header>
  
  <div class="entry">
    
      <p>原文地址：<a href="http://webglfundamentals.org/">http://webglfundamentals.org/</a></p>
<p><img src="http://7tt058.com1.z0.glb.clouddn.com/webgl-introduction.jpg" alt="WebGL fundamentals"></p>
<blockquote>
<p>WebGL from the ground up. No magic.</p>
</blockquote>
<p>WebGL 并不复杂难懂。</p>
<blockquote>
<p>These are a set of articles that teach WebGL from basic principles. They are NOT old rehashed out of date OpenGL articles like many others on the net. They are entirely new, discarding the old out of date ideas and bringing you to a full understanding of what WebGL really is and how it really works.</p>
</blockquote>
<p>这个教程集合了一系列从基本概念来介绍 WebGL 的文章。但是，这些文章同网络上其他介绍 OpenGL 的文章完全不同。它们抛弃了那些过时的想法，取而代之的是，用一种全新的方式来帮助你全面理解 WebGL 的概念和工作原理　。 </p>
    
  </div>
  <footer class="end-sep">
    
      
        <div class="alignleft">
          <a href="/2015/10/23/webgl-fundamentals-introduction/#more" class="more-link">阅读全文</a>
        </div>
      
      
    
    <div class="clearfix"></div>
  </footer>
</article>


  
    <article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2015/10/21/cross-domain/">
  <time datetime="2015-10-20T16:00:00.000Z">
    2015-10-21
  </time>
</a>
    
    
  
    <h1 class="title"><a href="/2015/10/21/cross-domain/">前端基础课：跨域</a></h1>
  

  </header>
  
  <div class="entry">
    
      <p><img src="http://7tt058.com1.z0.glb.clouddn.com/bridge.jpg" alt="金门大桥"></p>
<p>待后续整理。。。</p>

    
  </div>
  <footer class="end-sep">
    
      
      
    
    <div class="clearfix"></div>
  </footer>
</article>


  
    <article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2015/09/22/svg-introduction/">
  <time datetime="2015-09-21T16:00:00.000Z">
    2015-09-22
  </time>
</a>
    
    
  
    <h1 class="title"><a href="/2015/09/22/svg-introduction/">SVG 入门指南</a></h1>
  

  </header>
  
  <div class="entry">
    
      <p><img src="http://7tt058.com1.z0.glb.clouddn.com/svg.png" alt="svg"></p>
<p>SVG 是可缩放矢量图形（Scalable Vector Graphics，SVG），是一种描述二位矢量图形的 XML 标记语言。</p>
<p>百科中对 SVG 的说明：</p>
<blockquote>
<ol>
<li>SVG 指可伸缩矢量图形 (Scalable Vector Graphics)</li>
<li>SVG 用来定义用于网络的基于矢量的图形</li>
<li>SVG 使用 XML 格式定义图形</li>
<li>SVG 图像在放大或改变尺寸的情况下其图形质量不会有所损失</li>
<li>SVG 是万维网联盟的标准</li>
<li>SVG 与诸如 DOM 和 XSL 之类的 W3C 标准是一个整体</li>
</ol>
</blockquote>
<p>SVG 和 Canvas 是 HTML5 中主要的 2D 图形相关技术。一方面，在 HTML5 发展的大环境下，SVG 有很好的机遇。另一方面，它的主要对手是 flash，同 flash 相比，它与很多标准（如 XSL 和 DOM 等）相兼容，而 flash 是非开源的私有技术。所以，如此看来，SVG 在未来的图形开发中必将占据重要的一席之地。</p>
    
  </div>
  <footer class="end-sep">
    
      
        <div class="alignleft">
          <a href="/2015/09/22/svg-introduction/#more" class="more-link">阅读全文</a>
        </div>
      
      
    
    <div class="clearfix"></div>
  </footer>
</article>


  
    <article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2015/09/08/canvas-circle-progress/">
  <time datetime="2015-09-07T16:00:00.000Z">
    2015-09-08
  </time>
</a>
    
    
  
    <h1 class="title"><a href="/2015/09/08/canvas-circle-progress/">circle progress 环形进度条</a></h1>
  

  </header>
  
  <div class="entry">
    
      <p><img src="http://7tt058.com1.z0.glb.clouddn.com/progress.png" alt="circle progress"></p>
<p>最近开发中有这样一个需求，需要设计出环形进度条的效果，而且要兼容低版本浏览器。</p>
<p>我们知道，传统方式下，除非使用图片，不然没办法做出这种圆环的动态效果。但是进度数据的范围相对而言比较广（整数值状态下为 0%~100% ，约 100 个独立状态），每个状态用图片来做显然是不现实的。</p>
<p>既然传统方式不行，那就必须考虑其他方式来解决问题。CSS3、Canvas 等都是可以参考的解决方案。使用这些技术有利有弊，依赖其他一些辅助库或框架，可以让解决方案变得更加完美。</p>
<p>我们分析下使用这些技术是如何解决环形进度条需求的。</p>
    
  </div>
  <footer class="end-sep">
    
      
        <div class="alignleft">
          <a href="/2015/09/08/canvas-circle-progress/#more" class="more-link">阅读全文</a>
        </div>
      
      
    
    <div class="clearfix"></div>
  </footer>
</article>


  
    <article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2015/08/25/replacement-of-iPad-touch-screen/">
  <time datetime="2015-08-24T16:00:00.000Z">
    2015-08-25
  </time>
</a>
    
    
  
    <h1 class="title"><a href="/2015/08/25/replacement-of-iPad-touch-screen/">iPad4 换屏指南</a></h1>
  

  </header>
  
  <div class="entry">
    
      <p><img src="http://7tt058.com1.z0.glb.clouddn.com/iPad4.jpg" alt="iPad4 换屏"></p>
<p>前段时间，给儿子用的 iPad4 屏幕被摔碎，已经无法正常使用，需要进行换屏。</p>
<p>目前的官方换屏价格非常昂贵，仔细算下来不如加点钱换个新的 iPad，所以首先放弃了官方换屏的想法。其次，其他非官方的换屏服务质量良莠不齐，而且价格差异也很大，选来选去总是不放心。考虑再三，我准备使用 360 同城帮的换屏服务，价格也算可以，而且服务有保证。但是很不幸的是，过去一直有的上门服务居然没有了，所以也放弃了。</p>
<p>另一方面总是看到网上的各种换屏教程，一直没有机会尝试。这次有这个机会可以实际操作一把，即使失败了也有很好的借口（反正是儿子摔坏的）来敷衍老婆。</p>
<p>就是因为上面这些杂七杂八的想法，才让我下定决心自己换屏。</p>
    
  </div>
  <footer class="end-sep">
    
      
        <div class="alignleft">
          <a href="/2015/08/25/replacement-of-iPad-touch-screen/#more" class="more-link">阅读全文</a>
        </div>
      
      
    
    <div class="clearfix"></div>
  </footer>
</article>


  

  <nav id="pagination">
  
  
    <a href="/page/2/" class="next">下一页</a>
  
  <div class="clearfix"></div>
</nav>

</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2015 <a href="/">guorui</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
  
   |
  Modified by <a href="/">guorui</a>
  
</div>
<div class="clearfix"></div></footer>
  <script src="http://s7.qhimg.com/lib/jquery/1102.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
  var duoshuoQuery = { short_name: 'curry2015' };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>